<!DOCTYPE html>
<html lang="cs">
<head>
    <title>PwC case study - responsibility</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>

<body>

<header>
    <div class="container">
        <a href="index.html"> <div class="logo">
            <img id="logo-icon" src="img/icon%20rich.svg" alt="company logo" />
            <div id="logo-text"><h1>Company <br> finder</h1></div>
        </div></a>
        <a href="#" ><img id="menu-burger" src="img/menu-burger.png"></a>
        <div class="menu">

            <ul>
                <a href="responsibility.html"><li  class="current">responsibility</li></a>
                <a href="about-us.html" ><li>about us</li></a>
            </ul>

        </div>

    </div>
</header>


<main>
    <div class="container  about">
        <h1>Responsibility</h1>
        <div>
            <h2>This is a page about our responsibilities</h2>
            <p>Some random text</p>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laboro autem non sine causa; Quorum sine causa fieri nihil putandum est. Occultum facinus esse potuerit, gaudebit; Quamvis enim depravatae non sint, pravae tamen esse possunt. Sed quid ages tandem, si utilitas ab amicitia, ut fit saepe, defecerit? Duo Reges: constructio interrete. Nec hoc ille non vidit, sed verborum magnificentia est et gloria delectatus. </p>

        <p>Tamen a proposito, inquam, aberramus. Isto modo, ne si avia quidem eius nata non esset. Atque his de rebus et splendida est eorum et illustris oratio. Ego vero volo in virtute vim esse quam maximam; </p>

        <p>Tecum optime, deinde etiam cum mediocri amico. Nunc haec primum fortasse audientis servire debemus. Itaque nostrum est-quod nostrum dico, artis est-ad ea principia, quae accepimus. Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius. Habent enim et bene longam et satis litigiosam disputationem. </p>

        <p>Eadem nunc mea adversum te oratio est. Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Nam Pyrrho, Aristo, Erillus iam diu abiecti. At iste non dolendi status non vocatur voluptas. Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. Avaritiamne minuis? </p>

        <p>Ut optime, secundum naturam affectum esse possit. Certe, nisi voluptatem tanti aestimaretis. Quae cum dixisset paulumque institisset, Quid est? Innumerabilia dici possunt in hanc sententiam, sed non necesse est. Sine ea igitur iucunde negat posse se vivere? Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam; Tu quidem reddes; Sed quot homines, tot sententiae; </p>





    </div>
</main>




<footer>
    <div class="container">
        <div class="contact">
            <h1>Can we help you?</h1>
            <p><a href="mailto:casestudy@cz.pwc.com" >casestudy@cz.pwc.com</a></p>
            <p>+420 777 987 654</p>
        </div>
        <div style="text-align: center"><img src="img/icon%20rich2.svg"></div>
        <div class="case-study">
            <p>Case study for PwC</p>
        </div>
    </div>
</footer>




</body>
</html>